
# required metadata
sonar.projectKey=my:project:war
sonar.projectName=SistemaControleRodoviario-war
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=src/java

 
# path to test source directories (optional)
#sonar.tests=testDir1,testDir2
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=build/web/WEB-INF/classes
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=build/lib/mysql-connector-java-5.1.21-bin.jar,build/lib/SistemaControleRodoviario-ejb.jar
#,path/to/classes/dir
 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
#sonar.language=cobol
 
# Additional parameters
#sonar.my.property=value