Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_35-b10-428-11M3811 (Apple Inc.)
X-COMMENT: Main-Class will be added automatically by build
Class-Path: SistemaControleRodoviario-ejb.jar appserv-rt.jar lib/appse
 rv-rt.jar gf-client.jar lib/gf-client.jar javaee.jar lib/javaee.jar j
 ndi-properties.jar lib/jndi-properties.jar mysql-connector-java-5.1.2
 1-bin.jar lib/mysql-connector-java-5.1.21-bin.jar swing-layout-1.0.4.
 jar lib/swing-layout-1.0.4.jar 
Main-Class: sistemacontrolerodoviarioclient.Login

